@hostname = localhost
@port = 3000
@host = {{hostname}}:{{port}}

@apiVersionDefault = v1

@idUser = {{listUsers.response.body.$.[0].id}}

# POST - Criando um novo usu치rio
# @name createUser
POST http://{{host}}/api/{{apiVersionDefault}}/usuarios HTTP/1.1
Content-Type: application/json

{
  "name": "Thiago Martins",
  "email": "martins86@gmail.com",
  "password": "fakePassword"
}

###

# GET - Listando usu치rios
# @name listUsers
GET http://{{host}}/api/{{apiVersionDefault}}/usuarios HTTP/1.1
Content-Type: application/json

###

# PUT - Atuslizando um usu치rio
# @name EditUser
PUT http://{{host}}/api/{{apiVersionDefault}}/usuarios/{{idUser}} HTTP/1.1
Content-Type: application/json

{
  "name": "Thiago Martins de Freitas"
}

###

# GET - Deletando um usu치rio
# @name DeleteUser
DELETE http://{{host}}/api/{{apiVersionDefault}}/usuarios/{{idUser}} HTTP/1.1
Content-Type: application/json

###
